<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HackSphere2K26 | Open Innovation Hackathon</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://docs.google.com/forms/d/e/1FAIpQLSd3QcgxdEq5rGPVPtNV9Bcf2p9_PGCbS_LBTDGj258eRlc2Gg/viewform?usp=dialog" rel="stylesheet">
  <link href="https://chat.whatsapp.com/KHr9K3tAtsyIxnpzBszDRN" rel="stylesheet">
</head>
<body>
  <div class="global-bg"></div>


  <!-- HERO SECTION -->
  <section class="hero">
  <div class="bg-animation"></div>

    <div class="hero-title">
  <img src="Tech.png" alt="HackSphere Logo">

  <div class="hero-text-box">
      <h1>HackSphere2K26</h1>

      <p class="date">28 February & 1 March</p>

      <p class="tagline">Online | Open Innovation Hackathon</p>

      <span class="free-badge">FREE Registration</span>

      <br><br>

      <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3QcgxdEq5rGPVPtNV9Bcf2p9_PGCbS_LBTDGj258eRlc2Gg/viewform?usp=dialog" class="btn">Register Now</a>
      <a href="https://chat.whatsapp.com/KHr9K3tAtsyIxnpzBszDRN" class="btn1">Join for Update</a>
    </div>

  <img src="hackathonlogo.jpeg" alt="Tech Club Logo">
</div>


</section>


  <!-- ABOUT SECTION -->
  <section class="section" id="about">
    <h2>About the Hackathon</h2>
    <p>
      Welcome to an exciting journey of ideas, creativity, and limitless possibilities!
      We are thrilled to host this Online Hackathon under the powerful and inspiring theme —
      <strong>“Open Innovation.”</strong>
    </p>

    <p>
      Open Innovation means thinking beyond boundaries. It is about breaking traditional limits,
      exploring new perspectives, and transforming bold ideas into meaningful solutions.
      Here, there are no restrictions of domain — only creativity, problem-solving ability,
      and impact truly matter.
    </p>

    <p>
      Participants are free to explore any direction — whether it is building a powerful website
      or application, solving a real-time problem, creating a hardware-based innovation,
      designing a cybersecurity solution, or developing any technology-driven idea
      that can make a difference in society.
    </p>

    <p>
      This hackathon is not just a competition — it is a platform to experiment,
      collaborate, and push your imagination to the next level.
      Let this event be more than just a hackathon.
      Let it be a celebration of creativity, technology, and forward thinking.
    </p>
  </section>

  <!-- THEME SECTION -->
  <section class="section dark">
    <h2>Hackathon Theme</h2>
    <div class="card">
      <h3>Open Innovation</h3>
      <p>
      <p> 1. Present your new idea. </p>
       <p>2. AI\ML and Web3, Cyber scurecty.</p>
       <p>3.Solve real-world problems.</p>
       <p>4. Any domain, any technology — innovation is the only rule. </p>
      </p>
    </div>
  </section>

  <!-- RULES SECTION -->
  <section class="section">
    <h2>Rules & Important Instructions</h2>
    <ul>
      <li>Team size: Minimum 1 and Maximum 4 members.</li>
      <li>Selection is on a first-come, first-served basis.</li>
      <li>All team members must join the session together.</li>
      <li>Prize distribution will be conducted on Day 2.</li>
      <li>Team leader must attend Day 2 or inform organizers on Day 1.</li>
      <li>Certificates depend on proper attendance.</li>
      <li>Each team will get 15 minutes for presentation.</li>
      <li>Evaluation: Code Quality, Live Demo & Presentation.</li>
     <li>Final judgement: Creativity, Presentation & Teamwork.</li>
    </ul>

    <div class="alert">
      ⚠️ Any inappropriate behavior will lead to immediate disqualification.
    </div>
  </section>

  <!-- ELIGIBILITY -->
 
  <section class="section dark">
  <h2>Eligibility Criteria</h2>
  <p>
    This hackathon is <strong>open to students from all over India</strong>.
    Students from <strong>any university or college</strong> are eligible to participate.
  </p>

  <p>
    The hackathon is <strong>completely FREE</strong> of cost.
    There is <strong>no registration fee</strong> for participation.
  </p>

  <p>
    Students pursuing courses related to Information Technology,
    Computer Science, or any technical background are encouraged to apply.
  </p>
</section>

  <!-- PRIZES -->
  <section class="section">
    <h2>Prize Details</h2>
    <ul>
      <li>Cash Prize for Winning Team</li>
      <li>Certificate of Achievement for Winners</li>
      <li>E-Certificate for All Participants</li>
    </ul>

  </section>

  <!-- IMPORTANT DATES -->
  <section class="section dark">
    <h2>Important Dates</h2>
    <ul>
      <li>Registration: 16 Feb – 24 Feb</li>
      <li>PPT Submission: 25 Feb – 27 Feb</li>
      <li>Day 1 – Hackathon: 28 Feb</li>
      <li>Day 2 – Prize Distribution: Next Day</li>
    </ul>
  </section>

  <!-- FOOTER -->
  <footer>
    <p> copyright© 2026 HackSphere2K26 | All Rights Reserved</p>
    <p>Contect No:- +91 6207601366 , 9431629890(only whatsapp messages)</p>
    <p>Email Id:- hackspherek@gmail.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
