* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  color: #222;
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.date {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.btn {
  padding: 12px 30px;
  background: #00d9ff;
  color: #000;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
}

.btn1 {
  padding: 12px 30px;
  background: green;
  color: #000;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
}

.section {
  padding: 60px 10%;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2rem;
}

.section p, .section li {
  margin-bottom: 15px;
}

.dark {
  background: #f4f4f4;
}

.card {
  max-width: 600px;
  margin: auto;
  background:;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.alert {
  margin-top: 20px;
  padding: 15px;
  background: #ffe0e0;
  color: #a00000;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}

/* ===== GLOBAL ANIMATED BACKGROUND ===== */
.global-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("techanimation.gif") center center / cover no-repeat;
  z-index: -2;
}

/* Dark overlay for text readability */
.global-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
}

/* Make sections transparent */
.hero,
.section,
footer {
  background: transparent !important;
}

/* Safe text color */
.hero,
.section,
footer {
  color: #ffffff;
}


/* ===== HERO TITLE FINAL FIX ===== */
.hero-title {
  display: flex;
  align-items: center;       
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.hero-title img {
  width: 250px;
  height: 250px;           
  border-radius: 90%;
  object-fit: cover;
  overflow: hidden;
  
}

.hero-title h1 {
  font-size: 3.5rem;
  margin: 0;
  line-height: 1;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .hero-title img {
    height: 50px;
  }

  .hero-title h1 {
    font-size: 4.1rem;
  }
}
